# Onboarding-API-Automation

./: .gitignore  .gitlab-ci-simple.yml  .gitlab-ci.yml  E2E_TEST_SUMMARY.md  MULTI_USER_QUICK_START.md  Onboarding Backend API.postman_collection3  Onboarding-test-automation2.json  PROJECT_SUMMARY.md  README.md  README_GITLAB_CI.md  USER_TYPE_AUTHENTICATION_GUIDE.md  add_allure_annotations.ps1  debug-allure.bat  pom.xml  testng-single-test.xml
src/test/java/assertions/: ResponseAssertions.java
src/test/java/client/: AssetManagementClient.java  AssignmentClient.java  AttachmentClient.java  CaseClient.java  CategoryClient.java  ChapterClient.java  ChapterSettingsClient.java  ChecklistClient.java  ContentMapClient.java  DashboardClient.java  DataManagementClient.java  DataMigrationClient.java  FavouriteClient.java  JourneyClient.java  JourneyPreviewClient.java  JourneySettingsClient.java  KnowledgeItemClient.java  LanguageClient.java  NotificationClient.java  PageClient.java  S3AssetClient.java  StageClient.java  StageSettingsClient.java  TagCategoryClient.java  TemplateClient.java  TokenVerificationClient.java  UserManagementClient.java  UserProgressClient.java
src/test/java/config/: AuthManager.java  EnvironmentConfig.java  RequestSpecFactory.java  UserType.java
src/test/java/models/request/: PreferredJourneyRequest.java  StageChapterRequest.java  StoryReOrderRequest.java  UserNotificationSettingsRequest.java
src/test/java/models/response/: GenericMessage.java  HttpResponse.java  PreferredJourney.java  ProblemDetail.java
src/test/java/tests/asset/: AssetManagementTest.java
src/test/java/tests/cases/: CaseTest.java
src/test/java/tests/category/: CategoryTest.java
src/test/java/tests/chapter/: ChapterCRUDTest.java  ChapterTest.java
src/test/java/tests/checklist/: ChecklistTest.java
src/test/java/tests/contentmap/: ContentMapTest.java
src/test/java/tests/dashboard/: DashboardTest.java
src/test/java/tests/data/: DataManagementTest.java
src/test/java/tests/journey/: JourneyCRUDTest.java  JourneyStageChapterPageRequiredFieldValidationTest.java  JourneyTagsCRUDTest.java  ReorderStagesTest.java
src/test/java/tests/journeysettings/: JourneySettingsTest.java
src/test/java/tests/knowledge/: KnowledgeItemTest.java
src/test/java/tests/language/: LanguageTest.java
src/test/java/tests/notification/: NotificationSettingsTest.java
src/test/java/tests/pages/: PageCRUDTest.java  PageTypeCreationTest.java
src/test/java/tests/preview/: JourneyPreviewTest.java
src/test/java/tests/progress/: UserProgressTest.java
src/test/java/tests/settings/: ChapterSettingsTest.java  JourneySettingsTest.java  StageSettingsTest.java
src/test/java/tests/stages/: StageCRUDTest.java
src/test/java/tests/tagcategory/: TagCategoryCRUDTest.java
src/test/java/tests/template/: TemplateTest.java
src/test/java/tests/token/: TokenVerificationTest.java
src/test/java/tests/user/: JourneyStageChapterPageManagementTest.java  PreferredJourneyTest.java  UserManagementTest.java
src/test/java/utils/: JsonUtils.java
src/test/resources/: logback-test.xml  testng.xml
